# SeafoodMarket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: LoginActivity.kt  SeafoodAdapter.kt  SeafoodItem.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/test/dashboardbuyer/: FindBoatActivity.kt  FindMarketActivity.kt  FindSeaFood.kt  MainActivity.kt  MakeOrderActivity.kt  MpesaPaybill.kt  Order.kt  OrderAdapter.kt  OrderStatus.kt  OrderStatusActivity.kt
app/src/main/java/com/example/test/dashboardseller/: MainActivitySeller.kt  OrderManagement.kt  OrderManagementActivity.kt  OrderManagementAdapter.kt  PostSeafood.kt  SeafoodListActivity.kt  SeafoodListAdapter.kt
app/src/main/java/com/example/test/recipes/: FullRecipeActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/test/welcome/: CleaningTipsActivity.kt  InformationActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: btn_custom.xml  custom_rectangle.xml  default_image.xml  divider.xml  ic_circle.xml  ic_loading_indicator.xml  recipe_background.xml
app/src/main/res/layout/: activity_cleaning_tips.xml  activity_find_boat.xml  activity_find_market.xml  activity_find_sea_food.xml  activity_full_recipe.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_make_order.xml  activity_mpesa_paybill.xml  activity_order_management.xml  activity_order_status.xml  activity_post_seafood.xml  activity_recipe.xml  activity_seafood_list.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  item_mpesa.xml  item_order.xml  item_orderbuyer.xml  item_seafood.xml  item_seafoodseller.xml  list_item_recipe.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
