plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0' // Updated version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated version
    implementation 'com.google.android.material:material:1.10.0' // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated version
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'androidx.databinding:databinding-runtime:8.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'// Updated version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated version
    implementation "androidx.activity:activity-ktx:1.8.0" // Updated version
    implementation "androidx.fragment:fragment-ktx:1.6.2" // Updated version

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Updated version
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Updated version

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2' // Updated version
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2' // Updated version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' // Updated version


    implementation 'com.android.volley:volley:1.2.1'
}
